### CSS 字体属性（Font）


| 属性 |属性	描述 |
| -------- | -------- | 
| font    | 在一个声明中设置所有字体属性。 |
| font-family | 规定文本的字体系列。|
|font-size | 规定文本的字体尺寸。|
|font-size-adjust|为元素规定 aspect 值。|
|font-stretch|收缩或拉伸当前的字体系列。|
|font-style|规定文本的字体样式。|
|font-variant|规定是否以小型大写字母的字体显示文本。|
|font-weight|规定字体的粗细。|

### CSS 文本属性（Text）
| 属性 |属性描述 |
| -------- | -------- | 
|color|设置文本的颜色。|
|direction|规定文本的方向 / 书写方向。|
|letter-spacing|设置字符间距。|
|line-height|设置行高。|
|text-align|规定文本的水平对齐方式。|
|text-decoration|规定添加到文本的装饰效果。|
|text-indent|规定文本块首行的缩进。|
|text-shadow	|规定添加到文本的阴影效果。|
|text-transform|控制文本的大小写。|
|unicode-bidi|设置文本方向。|
|white-space|规定如何处理元素中的空白。|
|word-spacing|设置单词间距。|
|hanging-punctuation|规定标点字符是否位于线框之外。|
|punctuation-trim|规定是否对标点字符进行修剪。|
|text-align-last	|设置如何对齐最后一行或紧挨着强制换行符之前的行。|
|text-emphasis|向元素的文本应用重点标记以及重点标记的前景色。|
|text-justify|规定当 text-align 设置为 "justify" 时所使用的对齐方法。|
|text-outline|规定文本的轮廓。|
|text-overflow|规定当文本溢出包含元素时发生的事情。|
|text-shadow|向文本添加阴影。|
|text-wrap|规定文本的换行规则。|
|word-break|规定非中日韩文本的换行规则。|
|word-wrap|允许对长的不可分割的单词进行分割并换行到下一行。|

### CSS3 选择器
| 选择器 |例子 |例子描述|
| -------- | -------- | -------- | 
|.class|.intro	|选择 class="intro" 的所有元素。|
|#id|#firstname	|选择 id="firstname" 的所有元素。|
|* |*|	选择所有元素。|
|element|p	|选择所有 <p> 元素。|
|element,element|div,p	|选择所有 <div> 元素和所有 <p> 元素。|
|element element|div p	|选择 <div> 元素内部的所有 <p> 元素。|
|element>element| div>p|	选择父元素为 <div> 元素的所有 <p> 元素。|
|element+element|div+p	|选择紧接在 <div> 元素之后的所有 <p> 元素。|
|[attribute]|[target]	|选择带有 target 属性所有元素。|
|[attribute=value]|[target=_blank]|	选择 target="_blank" 的所有元素。|
|[attribute~=value]|[title~=flower]	|选择 title 属性包含单词 "flower" 的所有元素。|
|[attribute&#124=value]|[lang&#124=en]	|选择 lang 属性值以 "en" 开头的所有元素。|
|:link|a:link	|选择所有未被访问的链接。|
|:visited|a:visited	|选择所有已被访问的链接。|
|:active|a:active	|选择活动链接。|
|:hover|a:hover	|选择鼠标指针位于其上的链接。|
|:focus|input:focus	|选择获得焦点的 input 元素。|
|:first-letter|p:first-letter|	选择每个 <p> 元素的首字母。|
|:first-line|p:first-line	|选择每个 <p> 元素的首行。|
|:first-child|p:first-child	|选择属于父元素的第一个子元素的每个 <p> 元素。|
|:before|p:before	|在每个 <p> 元素的内容之前插入内容。|
|:after|p:after|	在每个 <p> 元素的内容之后插入内容。|
|:lang(language)|p:lang(it)|	选择带有以 "it" 开头的 lang 属性值的每个 <p> 元素。|
|element1~element2|p~ul	|选择前面有 <p> 元素的每个 <ul> 元素。|
|[attribute^=value]|a[src^="https"]|	选择其 src 属性值以 "https" 开头的每个 <a> 元素。|
|[attribute$=value]|a[src$=".pdf"]|	选择其 src 属性以 ".pdf" 结尾的所有 <a> 元素。|
|[attribute*=value]|a[src*="abc"]	|选择其 src 属性中包含 "abc" 子串的每个 <a> 元素。|
|:first-of-type|p:first-of-type	|选择属于其父元素的首个 <p> 元素的每个 <p> 元素。|
|:last-of-type|p:last-of-type	|选择属于其父元素的最后 <p> 元素的每个 <p> 元素。|
|:only-of-type|p:only-of-type|	选择属于其父元素唯一的 <p> 元素的每个 <p> 元素。|
|:only-child|p:only-child	|选择属于其父元素的唯一子元素的每个 <p> 元素。|
|:nth-child(n)|p:nth-child(2)|	选择属于其父元素的第二个子元素的每个 <p> 元素。|
|:nth-last-child(n)|p:nth-last-child(2)|	同上，从最后一个子元素开始计数。|
|:nth-of-type(n)|p:nth-of-type(2)|	选择属于其父元素第二个 <p> 元素的每个 <p> 元素。|
|:nth-last-of-type(n)|p:nth-last-of-type(2)|	同上，但是从最后一个子元素开始计数。|
|:last-child|p:last-child	|选择属于其父元素最后一个子元素每个 <p> 元素。|
|:root|:root	|选择文档的根元素。|
|:empty|p:empty	|选择没有子元素的每个 <p> 元素（包括文本节点）。|
|:target|#news:target	|选择当前活动的 #news 元素。|
|:enabled|input:enabled	|选择每个启用的 <input> 元素。|
|:disabled|input:disabled	|选择每个禁用的 <input> 元素|
|:checked|input:checked	|选择每个被选中的 <input> 元素。|
|:not(selector)|:not(p)	|选择非 <p> 元素的每个元素。|
|::selection|::selection	|选择被用户选取的元素部分。|

### 尺寸

| 单位 | 描述 |
| -------- |--------|	
|%	|百分比|
|in	|英寸|
|cm|	厘米|
|mm|	毫米|
|em	|1em 等于当前的字体尺寸。<br/>2em 等于当前字体尺寸的两倍。<br/>例如，如果某元素以 12pt 显示，那么 2em 是24pt。<br/>在 CSS 中，em 是非常有用的单位，因为它可以自动适应用户所使用的字体。|
|ex	|一个 ex 是一个字体的 x-height。 (x-height 通常是字体尺寸的一半。)|
|pt|	磅 (1 pt 等于 1/72 英寸)|
|pc|	12 点活字 (1 pc 等于 12 点)|
|px	|像素 (计算机屏幕上的一个点)|

### CSS 颜色
可以用以下方法来规定 CSS 中的颜色：
•	十六进制色
•	RGB 颜色
•	RGBA 颜色
•	HSL 颜色
•	HSLA 颜色
•	预定义/跨浏览器颜色名

| 单位 | 描述 |
| -------- | -------- | 
|(颜色名)|	颜色名称 (比如 red)|
|rgb(x,x,x)	|RGB 值 (比如 rgb(255,0,0))|
|rgb(x%, x%, x%)	|RGB 百分比值 (比如 rgb(100%,0%,0%))|
|#rrggbb|	十六进制数 (比如 #ff0000)|


